VITE_APP_CLOUD_NAME = dcb8hrswl
VITE_APP_BACKEND_URL = https://avocet-solutions.onrender.com
VITE_APP_UPLOAD_PRESET = q0pz4mk6

VITE_GOOGLE_CLIENT_ID = 177404558517-q1nrq41hn2m25m39qi9amhilaqt20dep.apps.googleusercontent.com
VITE_GOOGLE_SECRET = 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

STRIPE_KEY = 'pk_live_51NYbkjIGcrJg6GDprVDaglRc5pRK62w7Fw2w5L1UJk7tchsfSKfGlIpjSHbfiV0Y7F4H8bsENeBqnNgnsCmYQSXE00dviQrCGO'

EMAIL_HOST= smtp-mail.outlook.com
EMAIL_USER= rajiabdullahi907@outlook.com
EMAIL_PASS= 'amee#98r'